{
  "name": "vy-website",
  "version": "1.22.4",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.1.0",
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "^10.2.4",
    "antd": "^4.2.5",
    "babel-jest": "24.9.0",
    "bootstrap": "^4.5.0",
    "firebase": "^7.14.4",
    "google-maps-react": "^2.0.6",
    "gsap": "^3.3.0",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^1.0.1",
    "react-countdown": "^2.2.1",
    "react-dom": "^16.13.1",
    "react-drag-list": "1.1.0",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-spring": "^8.0.27",
    "reactstrap": "^8.4.1",
    "styled-components": "^5.1.1",
    "toasted-notes": "^3.2.0",
    "webpack": "4.42.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "delpoy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.0.0",
    "url-loader": "^4.1.0"
  },
  "main": "index.js",
  "repository": "https://github.com/MartinSG3/VY-Project.git",
  "author": "MartinSG3 <martin.sg.99.mg@gmail.com>",
  "license": "MIT"
}
